<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#E91414"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cmdev_logo"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_toRightOf="@id/avatar_image_view"
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/title_text_view"
            android:layout_toRightOf="@id/avatar_image_view"
            android:text="subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/youtube_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/cmdev_default_black"/>

</LinearLayout>