<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#0277BD"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon_tab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@drawable/ic_tab_json"/>

    <TextView
        android:id="@+id/text_tab"
        tools:text="fdsjkfdsjhkfdshjkfdsjhkfdsjk"
        android:textSize="19sp"
        android:textColor="#ffff"
        android:textAllCaps="true"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>